// // RiwayatModal.js
// import React from "react";

// export default function RiwayatModal({ riwayatData, onClose }) {
//   return (
//     <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
//       <div className="bg-white w-full max-w-3xl p-5 rounded shadow-lg relative">
//         <button
//           className="absolute top-2 right-2 text-gray-500 hover:text-gray-700"
//           onClick={onClose}
//         >
//           ✕
//         </button>
//         <h2 className="text-2xl font-semibold mb-4">
//           Riwayat Penggunaan & Pembayaran
//         </h2>

//         <div className="overflow-x-auto">
//           <table className="min-h-screen bg-white border border-gray-300">
//             <thead>
//               <tr className="bg-gray-100">
//                 <th className="p-3 border border-gray-300">Id Tagihan</th>
//                 <th className="p-3 border border-gray-300">Bulan Tagihan</th>
//                 <th className="p-3 border border-gray-300">
//                   Total Meteran Sebelumnya
//                 </th>
//                 <th className="p-3 border border-gray-300">
//                   Penggunaan Bulan Ini
//                 </th>
//                 <th className="p-3 border border-gray-300">Total Tagihan</th>
//                 <th className="p-3 border border-gray-300">
//                   Status Pembayaran
//                 </th>
//                 <th className="p-3 border border-gray-300">Tanggal Bayar</th>
//               </tr>
//             </thead>
//             <tbody>
//               {riwayatData.map((item) => (
//                 <tr key={item.IdTagihan}>
//                   <td className="p-3 border border-gray-300">
//                     {item.IdTagihan}
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     {item.BulanTagihan}
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     {item.TotalMeteranSebelumnya}
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     {item.PenggunaanBulanIni}
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     Rp {item.TotalTagihan.toLocaleString()}
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     <span
//                       className={`px-2 py-1 rounded-full ${
//                         item.StatusPembayaran === "Lunas"
//                           ? "bg-green-100 text-green-700"
//                           : "bg-red-100 text-red-700"
//                       }`}
//                     >
//                       {item.StatusPembayaran}
//                     </span>
//                   </td>
//                   <td className="p-3 border border-gray-300">
//                     {item.TanggalBayimport React from "react";

// export default function RiwayatModal({ riwayatData, onClose }) {
//   return (
//     <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
//       <div className="bg-white w-full max-w-3xl p-5 rounded shadow-lg relative">
//         <button
//           className="absolute top-2 right-2 text-gray-500 hover:text-gray-700"
//           onClick={onClose}
//         >
//           ✕
//         </button>
//         <h2 className="text-2xl font-semibold mb-4">
//           Riwayat Penggunaan & Pembayaran
//         </h2>

//         <div className="overflow-x-auto">
//           <table className="min-h-screen bg-white border border-gray-300">
//             <thead>
//               <tr className="bg-gray-100">
//                 <th className="p-3 border border-gray-300">Id Tagihan</th>
//                 <th className="p-3 border border-gray-300">Bulan Tagihan</th>
//                 <th className="p-3 border border-gray-300">
//                   Total Meteran Sebelumnya
//                 </th>
//                 <th className="p-3 border border-gray-300">
//                   Penggunaan Bulan Ini
//                 </th>
//                 <th className="p-3 border border-gray-300">Total Tagihan</th>
//                 <th className="p-3 border border-gray-300">
//                   Status Pembayaran
//                 </th>
//                 <th className="p-3 border border-gray-300">Tanggal Bayar</th>
//               </tr>
//             </thead>
//             <tbody>
//               {riwayatData.length > 0 ? (
//                 riwayatData.map((item) => (
//                   <tr key={item.IdTagihan}>
//                     <td className="p-3 border border-gray-300">
//                       {item.IdTagihan}
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       {item.BulanTagihan}
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       {item.TotalMeteranSebelumnya}
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       {item.PenggunaanBulanIni}
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       Rp {item.TotalTagihan.toLocaleString()}
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       <span
//                         className={`px-2 py-1 rounded-full ${
//                           item.StatusPembayaran === "Lunas"
//                             ? "bg-green-100 text-green-700"
//                             : "bg-red-100 text-red-700"
//                         }`}
//                       >
//                         {item.StatusPembayaran}
//                       </span>
//                     </td>
//                     <td className="p-3 border border-gray-300">
//                       {item.TanggalBayar || "Belum Dibayar"}
//                     </td>
//                   </tr>
//                 ))
//               ) : (
//                 <tr>
//                   <td colSpan={7} className="p-3 border border-gray-300 text-center">
//                     Tidak ada data
//                   </td>
//                 </tr>
//               )}
// ar || "Belum Dibayar"}
//                   </td>
//                 </tr>
//               ))}
//             </tbody>
//           </table>
//         </div>
//       </div>
//     </div>
//   );
// }
